<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AH9-yB-hr4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Qcy-aG-sYp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="S1Q-Np-RKT" customClass="SecondViewController" customModule="PersistenceStorageAssignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocC-a3-sMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-Kh-PJh">
                                <rect key="frame" x="30" y="259" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-p5-oW2">
                                <rect key="frame" x="158.5" y="460" width="97" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" red="0.99167078190000002" green="0.99167078190000002" blue="0.99167078190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="S1Q-Np-RKT" eventType="touchUpInside" id="9MW-wM-1Vj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWC-Za-dhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xu5-p5-oW2" firstAttribute="top" secondItem="TJH-Kh-PJh" secondAttribute="bottom" constant="167" id="4Ry-Xj-fcu"/>
                            <constraint firstItem="sWC-Za-dhw" firstAttribute="trailing" secondItem="TJH-Kh-PJh" secondAttribute="trailing" constant="30" id="DHl-lB-y7I"/>
                            <constraint firstItem="TJH-Kh-PJh" firstAttribute="top" secondItem="sWC-Za-dhw" secondAttribute="top" constant="215" id="XY5-5E-kiw"/>
                            <constraint firstItem="xu5-p5-oW2" firstAttribute="leading" secondItem="sWC-Za-dhw" secondAttribute="leading" constant="158.5" id="dK0-RB-7jL"/>
                            <constraint firstItem="TJH-Kh-PJh" firstAttribute="leading" secondItem="sWC-Za-dhw" secondAttribute="leading" constant="30" id="f7T-RG-bSt"/>
                            <constraint firstItem="sWC-Za-dhw" firstAttribute="trailing" secondItem="xu5-p5-oW2" secondAttribute="trailing" constant="158.5" id="ube-NN-FZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addListButton" destination="xu5-p5-oW2" id="Bjr-oK-i7v"/>
                        <outlet property="addTextField" destination="TJH-Kh-PJh" id="vOd-QV-hEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qd-6o-dug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OYy-kZ-rnq">
            <objects>
                <viewController id="T9u-Re-E9E" customClass="ViewController" customModule="PersistenceStorageAssignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebf-gj-ofI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-rm-P13">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="161" id="6FB-uz-Dld" customClass="CustomTableViewCell" customModule="PersistenceStorageAssignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6FB-uz-Dld" id="3af-9j-hUi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-Pg-d5i">
                                                    <rect key="frame" x="20" y="70.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-6a-2Ot">
                                                    <rect key="frame" x="303" y="70.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xH1-6a-2Ot" firstAttribute="centerY" secondItem="3af-9j-hUi" secondAttribute="centerY" id="07A-jO-rIv"/>
                                                <constraint firstItem="dqD-Pg-d5i" firstAttribute="centerY" secondItem="3af-9j-hUi" secondAttribute="centerY" id="4Xe-Fa-H43"/>
                                                <constraint firstItem="xH1-6a-2Ot" firstAttribute="baseline" secondItem="dqD-Pg-d5i" secondAttribute="baseline" id="NWb-IV-pqS"/>
                                                <constraint firstItem="xH1-6a-2Ot" firstAttribute="baseline" secondItem="dqD-Pg-d5i" secondAttribute="firstBaseline" id="dE5-aH-BJY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xH1-6a-2Ot" secondAttribute="trailing" constant="49" id="f3T-YX-gC3"/>
                                                <constraint firstItem="dqD-Pg-d5i" firstAttribute="leading" secondItem="3af-9j-hUi" secondAttribute="leadingMargin" id="r5s-WD-vaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="xH1-6a-2Ot" id="6jy-sf-bSB"/>
                                            <outlet property="nameLabel" destination="dqD-Pg-d5i" id="FaE-Cv-m1X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yb0-Ja-xGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yb0-Ja-xGC" firstAttribute="trailing" secondItem="Lro-rm-P13" secondAttribute="trailing" id="aNa-hr-FZm"/>
                            <constraint firstItem="Yb0-Ja-xGC" firstAttribute="bottom" secondItem="Lro-rm-P13" secondAttribute="bottom" id="i0n-NE-Q5Z"/>
                            <constraint firstItem="Lro-rm-P13" firstAttribute="top" secondItem="Yb0-Ja-xGC" secondAttribute="top" id="lwZ-zy-dXS"/>
                            <constraint firstItem="Lro-rm-P13" firstAttribute="leading" secondItem="Yb0-Ja-xGC" secondAttribute="leading" id="usC-xb-v99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T98-HR-GML"/>
                    <connections>
                        <outlet property="tableView" destination="Lro-rm-P13" id="IvI-M5-BCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOP-A7-Qhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hea-jz-9Np">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AH9-yB-hr4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twF-jd-hH1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9u-Re-E9E" kind="relationship" relationship="rootViewController" id="24b-VL-N6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNy-cq-2bQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
